Playing Aaron Burr, Sir - Leslie Odom, Jr., Anthony Ramos, Daveed Diggs, Okieriete Onaodowan, Lin-Manuel Miranda, Phillipa Soo, Christopher Jackson & Original Broadway Cast of "Hamilton" - Hamilton: An American Musical (Original Broadway Cast Recording)

I am not throwin' away my shot
I am not throwin' away my shot
Hey yo, I'm just like my country
I'm young, scrappy and hungry
And I'm not throwin' away my shot
I'ma get a scholarship to King's College
I probably shouldn't brag, but dang, I amaze and astonish
The problem is I got a lot of brains but no polish
I gotta holler just to be heard
With every word, I drop knowledge
I'm a diamond in the rough, a shiny piece of coal
Tryna reach my goal my power of speech, unimpeachable
Only nineteen but my mind is older
These New York City streets get colder, I shoulder
Every burden, every disadvantage
I have learned to manage, I don't have a gun to brandish
I walk these streets famished
The plan is to fan this spark into a flame
But damn, it's getting dark, so let me spell out my name
I am the A-L-E-X-A-N-D-E-R we are meant to be
A colony that runs independently
Meanwhile, Britain keeps shittin' on us endlessly
Essentially, they tax us relentlessly
Then King George turns around, runs a spendin' spree
He ain't ever gonna set his descendants free
So there will be a revolution in this century
Enter me (he says in parentheses)
Don't be shocked when your history book mentions me
I will lay down my life if it sets us free
Eventually, you'll see my ascendancy
And I am not throwin' away my shot (my shot)
I am not throwin' away my shot (my shot)
Hey yo, I'm just like my country
I'm young, scrappy and hungry
And I'm not throwin' away my shot
I am not throwin' away my shot
I am not throwin' away my shot
Hey yo, I'm just like my country
I'm young, scrappy and hungry
And I'm not throwin' away my shot
It's time to take a shot
I dream of life without a monarchy
The unrest in France will lead to anarchy?
Anarchy how you say, how you, oh, anarchy?
When I fight, I make the other side panicky
With my, shot
Yo, I'm a tailor's apprentice
And I got y'all knuckleheads in loco parentis (loco parentis)
I'm joining the rebellion 'cause I know it's my chance
To socially advance, instead of sewin' some pants (woo)
I'm gonna take a shot
And but we'll never be truly free
Until those in bondage have the same rights as you and me
You and I
Do or die
Wait 'til I sally in on a stallion
With the first black battalion
Have another shot
Geniuses, lower your voices
You keep out of trouble and you double your choices
I'm with you, but the situation is fraught
You've got to be carefully taught
If you talk, you're gonna get shot
Burr, check what we got
Mister Lafayette, hard rock like Lancelot
I think your pants look hot
Laurens, I like you a lot
Let's hatch a plot blacker than the kettle callin' the pot
What are the odds the gods would put us all in one spot
Poppin' a squat on conventional wisdom, like it or not
A bunch of revolutionary manumission abolitionists?
Give me a position, show me where the ammunition is
Oh, am I talkin' too loud?
Sometimes I get over excited, shoot off at the mouth
I never had a group of friends before
I promise that I'll make y'all proud
Let's get this guy in front of a crowd
I am not throwin' away my shot
I am not throwin' away my shot
Hey yo, I'm just like my country
I'm young, scrappy and hungry
And I'm not throwin' away my shot
I am not throwin' away my shot
I am not throwin' away my shot
Hey yo, I'm just like my country
I'm young, scrappy and hungry
And I'm not throwin' away my shot
Everybody sing
Whoa, whoa, whoa
Ayy, whoa (woo), whoa
Should let 'em hear ya (yeah)
Let's go
Whoa, whoa, whoa
I said shout it to the rooftops
Whoa, whoa, whoa
Said, to the rooftops
Whoa, whoa, whoa
A-come on (yeah)
Come on, let's go
Rise up
When you're living on your knees, you rise up
Tell your brother that he's gotta rise up
Tell your sister that she's gotta rise up
When are these colonies gonna rise up? (Whoa, whoa)
When are these colonies gonna rise up? (Whoa)
When are these colonies gonna rise up? (Whoa)
When are these colonies gonna rise up?
Rise up
I imagine death so much it feels more like a memory
When's it gonna get me?
In my sleep, seven feet ahead of me?
If I see it comin', do I run or do I let it be?
Is it like a beat without a melody?
See, I never thought I'd live past twenty
Where I come from some get half as many
Ask anybody why we livin' fast and we laugh, reach for a flask
We have to make this moment last, that's plenty
Scratch that this is not a moment, it's the movement
Where all the hungriest brothers with something to prove went?
Foes oppose us, we take an honest stand
We roll like Moses, claimin' our promised land
And? If we win our independence?
Is that a guarantee of freedom for our descendants?
Or will the blood we shed begin an endless cycle of vengeance and death with no defendants?
I know the action in the street is excitin'
But Jesus, between all the bleedin' 'n' fightin'
I've been readin' 'n' writin'
We need to handle our financial situation
Are we a nation of states? What's the state of our nation?
I'm past patiently waitin' I'm passionately mashin' every expectation
Every action's an act of creation
I'm laughin' in the face of casualties and sorrow
For the first time, I'm thinkin' past tomorrow
And I am not throwin' away my shot
I am not throwin' away my shot
Hey yo, I'm just like my country
I'm young, scrappy and hungry
And I'm not throwin' away my shot
We're gonna rise up
I am not throwin' away my shot (time to take a shot)
We're gonna rise up
I am not throwin' away my shot (time to take a shot)
We're gonna, rise up, rise up
It's time to take a shot
Rise up, rise up
It's time to take a shot
Rise up, it's time to take a shot
Rise up, take a shot, shot, shot
Ay, yo, it's time to take a shot, time to take a shot
And I am not throwin' away my
Not throwin' away my shot
