Playing Aaron Burr, Sir - Leslie Odom, Jr., Anthony Ramos, Daveed Diggs, Okieriete Onaodowan, Lin-Manuel Miranda, Phillipa Soo, Christopher Jackson & Original Broadway Cast of "Hamilton" - Hamilton: An American Musical (Original Broadway Cast Recording)

1776
New York City
Pardon me.
Are you Aaron Burr, sir?
That depends. Who's asking?
Oh, well, sure, sir
I'm Alexander Hamilton, I'm at your service, sir
I have been looking for you
I'm getting nervous
Sir...
I heard your name at Princeton.
I was seeking an accelerated course of study
When I got sort of out of sorts with a buddy of yours.
I may have punched him. It's a blur, sir.
He handles the financials?
You punched the bursar
Yes!
I wanted to do what you did.
Graduate in two, then join the revolution.
He looked at me like I was stupid, I'm not stupid
So how'd you do it? How'd you graduate so fast?
It was my parents' dying wish before they passed
You're an orphan. Of course! I'm an orphan
God, I wish there was a war
Then we could prove that we're worth more than anyone bargained for
Can I buy you a drink?
That would be nice
While we're talking
Let me offer you some free advice
Talk less
What?
Smile more
Ha
Don't let them know what you're against or what you're for
You can't be serious
You wanna get ahead?
Yes
Fools who run their mouths off wind up dead
Ay, yo, yo, yo, yo, yo!
What time is it?
Showtime!
Like I said...
Showtime! Showtime! Yo!
I'm John Laurens in the place to be!
Two pints o' Sam Adams, but I'm workin' on three!
Those redcoats don't want it with me
'Cause I will pop chick-a pop these cops till I'm free!
Oui oui, mon ami, je m'appelle Lafayette!
The Lancelot of the revolutionary set!
I came from afar just to say "Bonsoir!"
Tell the King "Casse toi!" Who's the best? C'est moi!
Brrrah, brraaah! I am Hercules Mulligan
Up in it, lovin' it, yes I heard ya mother said "Come again?" (Ayy)
Lock up ya daughters and horses, of course
It's hard to have intercourse over four sets of corsets (Wow)
No more sex, pour me another brew, son!
Let's raise a couple more...
To the revolution!
Well, if it ain't the prodigy of Princeton college!
Aaron Burr!
Give us a verse, drop some knowledge!
Good luck with that: you're takin' a stand
You spit. I'm 'a sit. We'll see where we land (Boooo)
Burr, the revolution's imminent.
What do you stall for?
If you stand for nothing, Burr, what'll you fall for?
Ooh
Who you? Who you? Who are you?
Ooh, who is this kid?
What's he gonna do?