Playing Rebel Heart - Djerv, Arcane & League of Legends Music - Arcane League of Legends: Season 2 (Soundtrack from the Animated Series)
Here is the text with inappropriate words replaced by hashtags:

I just wanna blow #$%# up  
Love it, blow #$%# up  
Don't care, let's #$%#  
I bring a #$%# to a fist fight  
In chaos I reign  
Tear this place apart  
Rebel heart  
In chaos I'm free  
Destruction is art  
Rebel heart  
Don't you want be #$%#  
Don't you want to tell #$%#  
Come join me on the dark side (it's a paradise)  
No rules, pure #$%#  
That is who I am  
And I watch you do it as we tear it down  
Burn it to the ground  
In chaos I reign  
Tear this place apart  
Rebel heart  
In chaos I'm free  
Destruction is art  
Rebel heart  
I've been here from the very start  
I will give you my rebel heart  
I've been here from the very start  
You cannot break my rebel heart  
In chaos I reign  
Tear this place apart  
Rebel heart  
In chaos I'm free  
Destruction is art  
Rebel heart  
rebel heart  
(It's chaos, just chaos)  
(Inside my) rebel heart