Playing Alexander Hamilton - Leslie Odom, Jr., Anthony Ramos, Daveed Diggs, Okieriete Onaodowan, Lin-Manuel Miranda, Phillipa Soo, Christopher Jackson & Original Broadway Cast of "Hamilton" - Hamilton: An American Musical (Original Broadway Cast Recording)

How does a bastard, orphan, son of a whore
And a Scotsman, dropped in the middle of a forgotten spot
In the Caribbean by providence impoverished
In squalor, grow up to be a hero and a scholar?
The ten-dollar founding father without a father
Got a lot farther by working a lot harder
By being a lot smarter
By being a self-starter
By fourteen, they placed him in charge of a trading charter
And every day while slaves were being slaughtered and carted away
Across the waves, he struggled and kept his guard up
Inside, he was longing for something to be a part of
The brother was ready to beg, steal, borrow, or barter
Then a hurricane came, and devastation reigned
Our man saw his future drip, dripping down the drain
Put a pencil to his temple, connected it to his brain
And he wrote his first refrain, a testament to his pain
Well, the word got around, they said, this kid is insane, man
Took up a collection just to send him to the mainland
Get your education, don't forget from whence you came
And the world is gonna know your name
What's your name, man?
Alexander Hamilton
My name is Alexander Hamilton
And there's a million things I haven't done
But just you wait, just you wait
When he was ten his father split, full of it, debt-ridden
Two years later, see Alex and his mother bed-ridden
Half-dead sittin' in their own sick, the scent thick
And Alex got better but his mother went quick
Moved in with a cousin, the cousin committed suicide
Left him with nothin' but ruined pride, something new inside
A voice saying, "Alex, you gotta fend for yourself"
He started retreatin' and readin' every treatise on the shelf
There would have been nothin' left to do for someone less astute
He woulda been dead or destitute without a cent of restitution
Started workin', clerkin' for his late mother's landlord
Tradin' sugar cane and rum and all the things he can't afford
Scammin' for every book he can get his hands on
Plannin' for the future see him now as he stands on
The bow of a ship headed for the new land
In New York you can be a new man
In New York you can be a new man (just you wait)
In New York you can be a new man (just you wait)
In New York you can be a new man
In New York, New York
Just you wait
Alexander Hamilton
Alexander Hamilton
We are waiting in the wings for you
Waiting in the wings for you
You could never back down
You never learned to take your time
Oh, Alexander Hamilton
Alexander Hamilton
When America sings for you
Will they know what you overcame?
Will they know you rewrote your game?
The world will never be the same, oh
The ship is in the harbor now
See if you can spot him (just you wait)
Another immigrant comin' up from the bottom (just you wait)
His enemies destroyed his rep America forgot him
We, fought with him
Me, I died for him
Me, I trusted him
Me, I loved him
And me, I'm the damn fool that shot him (shot him, shot him)
There's a million things I haven't done
But just you wait
What's your name, man?
Alexander Hamilton