Playing Aimyon - Till I Know What Love Is (I'm Never Gonna Die) -  Falling into your eyes Record

いざ、手のなる方へと
導いたのは 誰でもない自分自身なのに
自信がないよ 笑っちゃうな
もたついている
空気が抜けたままの身体

走れど走れど続く
人生という名の死ぬまでのエピソードは
軽いままの身体では
吹き飛ばされて
すぐに終わってしまうな

あー、誰にもないものを持っていたいのになぁ
無理矢理に抱きしめてた
心を今解いて

優しい心を持ちたいのだけれど
時にはがむしゃらに怒って
涙は真に受け止める
愛を知るまでは死ねない私なのだ！
導かれた運命辿って
今日も明日も生きて行こう

目の前に見えた星は
幾千年の輝きを失いそう
夢で終わる夢ならば
見なくていいと 自分に言い聞かせた

あー、まだ咲ききれない
花のような毎日だなぁ
無茶苦茶に走り続けた
身体を今休めて

交わることのない誰かと巡り合い
無限に広がる雲に乗って
見たことのない虹を見たい
愛を知るまでは死ねない私なのだ！
導かれる運命頼って
今日も明日も生きて行こう

あー、誰にもないものを持っていたいのになぁ
無理矢理に抱きしめてた
心を今解いて

優しい心を持ちたいのだけれど
時にはがむしゃらに怒って
涙は真に受け止める
愛を知るまでは死ねない私なのだ！
導かれた運命辿って
今日も明日も生きて行こう